// .google-articles
//   top: 50vw
.articles-desktop
  margin-bottom: 200px
  .apple-articles, .google-articles
    background-color: #fff
    clear: both
    position: relative
    height: 50vw
    margin-bottom: 0px
    display: block
    z-index: 2
    .article-li
      text-align: center
      overflow: hidden
      display: inline-block
      position: absolute
      box-shadow: 0 0px 0px rgba(0,0,0,0)
      .content
        transform: translateX(50vw)
        width: 100%
        height: 100%
        opacity: 0
        background: #fff
        position: relative
        transition: all 500ms cubic-bezier(.2, 0, .6, 1)
        h3
          font-weight: 200
          margin: 0
        p
          font-weight: 300
          padding: 0 4rem 2rem
        a
          color: black
          text-decoration: none
        a#read
          border: 1px solid black
          border-radius: 50px
          padding: 15px 20px
          &:hover
            background: rgba(0,0,0,.05)
      &:hover
        cursor: pointer
        box-shadow: 0 1px 10px rgba(0,0,0,.3)
        //z-index: 80
        .content
          transform: translateX(0vw)
          opacity: .95


  .apple
    &:first-child, &:nth-child(2)
      width: 50% !important
      height: 50vw !important
      left: 0 !important
      top: 0 !important
      h3
        padding: 5vw !important
        font-size: 4rem !important
      p
        font-size: 1.2rem !important
    &:nth-child(4), &:nth-child(3)
      width: 50% !important
      height: 25vw !important
      right: 0 !important
      top: 0 !important
      h3
        padding: 4vw 4vw 2vw !important
        font-size: 3rem !important
      p
        font-size: 1.2rem !important
    &:nth-child(5), &:last-child, &:nth-child(6), &:nth-child(7)
      width: 25%
      height: 25vw
      right: 25%
      top: 25vw
      h3
        padding: 4vw 4vw 2vw
        font-size: 2.3rem
      p
        font-size: 1rem
    &:last-child, &:nth-child(7)
      right: 0
      top: 25vw

  .google
    &:last-child, &:nth-child(7)
      width: 50%
      height: 50vw
      right: 0
      top: 0
      h3
        padding: 5vw
        font-size: 4rem
      p
        font-size: 1.2rem
    &:nth-child(6), &:nth-child(5)
      width: 50%
      height: 25vw
      left: 0
      top: 25vw
      h3
        padding: 4vw 4vw 2vw
        font-size: 3rem
      p
        font-size: 1.2rem
    &:nth-child(4), &:nth-child(2), &:nth-child(3), &:first-child
      width: 25%
      height: 25vw
      left: 25%
      top: 0
      h3
        padding: 4vw 4vw 2vw
        font-size: 2.3rem
      p
        font-size: 1rem
    &:first-child, &:nth-child(2)
      left: 0
      top: 0


  @media (max-width: 1200px)
    .apple
      &:nth-child(6), &:last-child
        h3
          padding: 4vw
          font-size: 2.3rem
        p
          display: none
        a#read
          position: absolute
          bottom: 2vw
          width: auto
          transform: translateX(-50%)

    .google
      &:nth-child(4), &:nth-child(2)
        h3
          padding: 4vw
          font-size: 2.3rem
        p
          display: none
        a#read
          position: absolute
          bottom: 2vw
          width: auto
          transform: translateX(-50%)
  @media (max-width: 1300px)
    .apple
      &:nth-child(4)
        h3
          padding: 2vw 2vw 1vw
    .google
      &:nth-child(4)
        h3
          padding: 2vw 2vw 1vw
  @media (max-width: 1050px)
    .apple-articles,
      .article-li
        &:nth-child(4)
          p
            display: none
          a#read
            position: absolute
            bottom: 2vw
            transform: translateX(-50%)
    .apple-articles,
      .article-li
        &:nth-child(2)
          p
            display: none
          a#read
            position: absolute
            bottom: 2vw
            transform: translateX(-50%)
.date
  display: none

@media (max-width: 855px)
  .articles-desktop
    .apple-articles, .google-articles
      .article-li
        .content
          background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.98) 99%, rgba(0,0,0,1) 100%)
          /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%)
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%)
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 )
          transform: translateX(0vw)
          opacity: 1
          text-align: left
          position: relative
          a#read
            display: none
          p
            display: none
          .date
            display: block
            color: #fff
            position: absolute
            bottom: .5rem
            padding: 0 .5rem
          h3
            font-size: 1.5rem
            color: #fff
            padding: .5rem
            position: absolute
            bottom: 2rem


a.article-li
  z-index: -50

@media (max-width: 855px)
  a.article-li
    z-index: 50
