#featured
  height: 400px
  text-align: center
  overflow: hidden
  background-position: center
  background-attachment: fixed
  background-size: cover
  position: relative
  z-index: 3
  .content
    background: rgba(0,0,0,.6)
    height: 400px
    width: 100%
    h1
      display: block
      width: 100%
      margin: 0
      padding: 1em 0 .5em
      font-size: 4em
      color: $featured
      font-weight: 300
    p
      width: 300px
      max-width: 80%
      margin: 0 auto
      padding-bottom: 5em
      color: $featured
    a#read
      color: $featured
      text-decoration: none
      padding: 15px 20px
      border: 2px solid $featured
      border-radius: 200px
      cursor: pointer
      &:hover
        background-color: rgba(255, 255, 255, .3)
