/* grid */

/* Grid variables */
$space: 20px
$row-space: 20px
/* Grid */

.grid
  display: flex
  width: 100%
  flex-direction: column
  .row
    display: flex
    margin: $row-space
    margin-bottom: 0
    justify-content: space-around


.col
  margin-right: $space
  &:last-child
    margin-right: 0


.w-1-3
  width: 33.33%




/* Styles for the footer */

footer
  background-color: #11112a
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  color: white
  h2
    font-weight: 200
  .links, .submit
    padding: 0 0 20px 10px
  ul
    li
      list-style-type: none
      a
        color: #fff
        opacity: .7
        text-decoration: none
        &:hover
          opacity: 1
  form
    input[type=email]
      padding: 3px 10px
      border: none
      border-radius: 2px
      font-size: 16px
      width: 100%
      margin-top: 20px
    input[type=submit]
      padding: 10px 20px
      border: 0
      font-size: 20px
      color: #FFF
      background-color: #42A5F5
      border-radius: 500px
      margin-top: 10px
      cursor: pointer
      &:hover
        background-color: #1976D2

@media (max-width: 475px)
  footer
    h2
      font-size: 20px
    ul
      font-size: 14px
      li
        padding-top: 7px

    input[type=submit]
      font-size: 16px
