---
---
@import "typography"
body
  font-family: "Source sans pro", "Helvetica", Arial, sans-serif
  margin: 0
header
  background:
    size: cover
    attachment: fixed
    position: center
  .gradient
    height: 100%
    width: 100%
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.98) 99%, rgba(0,0,0,1) 100%)
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%)
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%)
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 )
  height: 50vh
  width: 100%
  position: relative
  .title
    position: absolute
    bottom: 0px
    left: 30px
    color: #fff
    h1
      margin: 1em .5em
      font:
        weight: 200
      size: 4rem
article
  width: 800px
  max-width: 80%
  margin: auto
  padding: 25px
  h1
    color: #888
    font-style: italic
    font-size: 18px
    font-weight: lighter
  h2
    font:
      weight: 300
      size: 2em
  .it
    font-style: italic
    display: block
  p
    text-align: justify
  .slideshow
    position: relative
    overflow: hidden
    height: 500px
    margin-top: 50px
    img
      max-width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 3
      width: 100%
      height: auto
      display: none
    img.visible
      z-index: 5
      display: block
