.appl-f
  background: url(../img/apple-big.jpg)
  background-size: cover
  background-position: center
  top: 0
  left: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "MacOs Sierra"
  p:after
    //sous titre
    content: "Siri est maintenant sur mac, avec des..."
