.appl-t
  background: url(../img/apple-small.jpg)
  background-size: cover
  background-position: center
  top: 25vw
  right: 25vw

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "WWDC 16"
  p:after
    //sous titre
    content: "Comme tous les ans, Appl..."
