.appl-s
  background: url(../img/apple-large.jpg)
  background-size: cover
  background-position: center
  top: 0
  right: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "iOS 10"
  p:after
    //sous titre
    content: "Apple lance sa nouvelle version d'..."
