.appl-l
  background: url(../img/apple-last.jpg)
  background-size: cover
  background-position: center
  top: 25vw
  right: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "Macbook"
  p:after
    //sous titre
    content: "Apple sort un nouveau Macb..."
