.goog-l
  background: url(../img/google-last.jpg)
  background-size: cover
  background-position: center
  top: 75vw
  left: 25vw

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "Project Loon"
  p:after
    //sous titre
    content: "Avec ce projet, Goo..."
