.goog-f
  background: url(../img/google-big.jpg)
  background-size: cover
  background-position: center
  top: 50vw
  right: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "Google IO/16"
  p:after
    //sous titre
    content: "Touts les ans, Google organise..."
