.goog-t
  background: url(../img/google-small.jpg)
  background-size: cover
  background-position: center
  top: 75vw
  left: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "Cardboard"
  p:after
    //sous titre
    content: "La realitee virtuelle acc..."
