.goog-s
  background: url(../img/google-large.jpg)
  background-size: cover
  background-position: center
  top: 50vw
  left: 0

  //titre et sous titre a mettre dans les ""//

  h3:after
    //titre
    content:  "Material Design"
  p:after
    //sous titre
    content: "Google a son propre language de des..."
